In [4]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [6]:
dframe=DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1':np.arange(6)})

In [7]:
dframe

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

In [78]:
dframe2=DataFrame({'key':['Q',"Y",'Z'],'dataset_2':[1,2,3]})
dframe2

   dataset_2 key
0          1   Q
1          2   Y
2          3   Z

In [79]:
pd.merge (dframe,dframe2)

   data_set_1 key  dataset_2
0           1   Z          3
1           3   Z          3
2           2   Y          2

In [80]:
pd.merge(dframe,dframe2,on='key')

   data_set_1 key  dataset_2
0           1   Z          3
1           3   Z          3
2           2   Y          2

In [85]:
print(dframe,"\n")
print(dframe2)
pd.merge(dframe,dframe2,on='key',how='left')

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

   dataset_2 key
0          1   Q
1          2   Y
2          3   Z

   data_set_1 key  dataset_2
0           0   X        NaN
1           1   Z        3.0
2           2   Y        2.0
3           3   Z        3.0
4           4   X        NaN
5           5   X        NaN

In [82]:
dframe2

   dataset_2 key
0          1   Q
1          2   Y
2          3   Z

In [86]:
print(dframe,"\n")
print(dframe2)
pd.merge(dframe,dframe2,on='key',how='right')

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

   dataset_2 key
0          1   Q
1          2   Y
2          3   Z

   data_set_1 key  dataset_2
0         1.0   Z          3
1         3.0   Z          3
2         2.0   Y          2
3         NaN   Q          1

In [31]:
dframe2

   dataset_2 key
0          1   Q
1          2   Y
2          3   Z

In [87]:
print(dframe,"\n")
print(dframe2)
pd.merge(dframe,dframe2,on='key',how='outer')

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

   dataset_2 key
0          1   Q
1          2   Y
2          3   Z

   data_set_1 key  dataset_2
0         0.0   X        NaN
1         4.0   X        NaN
2         5.0   X        NaN
3         1.0   Z        3.0
4         3.0   Z        3.0
5         2.0   Y        2.0
6         NaN   Q        1.0

In [47]:
#Many to Many Merge

dframe3=DataFrame({'key':['X','X','X','Y','Z','Z'],'data_set3':range(6)})

dframe3

   data_set3 key
0          0   X
1          1   X
2          2   X
3          3   Y
4          4   Z
5          5   Z

In [48]:
dframe4=DataFrame({'key':['Y',"Y",'X','X','Z'],'data_set4':np.arange(5)})

dframe4

   data_set4 key
0          0   Y
1          1   Y
2          2   X
3          3   X
4          4   Z

In [56]:
pd.merge(dframe3,dframe4)

   data_set3 key  data_set4
0          0   X          2
1          0   X          3
2          1   X          2
3          1   X          3
4          2   X          2
5          2   X          3
6          3   Y          0
7          3   Y          1
8          4   Z          4
9          5   Z          4

In [66]:
df_left=DataFrame({'key1':['SF','SF','LA'],'key2':['one','two','one'],'left_data':[10,20,30]})

df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [67]:
df_right=DataFrame({'key1':['SF','SF','LA','LA'],'key2':['One','One','One','Two'],'right_data':[40,50,60,70]})

df_right

  key1 key2  right_data
0   SF  One          40
1   SF  One          50
2   LA  One          60
3   LA  Two          70

In [69]:
pd.merge(df_left,df_right,on=['key1','key2'],how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0         NaN
1   SF  two       20.0         NaN
2   LA  one       30.0         NaN
3   SF  One        NaN        40.0
4   SF  One        NaN        50.0
5   LA  One        NaN        60.0
6   LA  Two        NaN        70.0

In [70]:
pd.merge(df_left,df_right,on='key1')

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    One          40
1   SF    one         10    One          50
2   SF    two         20    One          40
3   SF    two         20    One          50
4   LA    one         30    One          60
5   LA    one         30    Two          70

In [71]:
pd.merge(df_left,df_right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  left_data key2_right  right_data
0   SF       one         10        One          40
1   SF       one         10        One          50
2   SF       two         20        One          40
3   SF       two         20        One          50
4   LA       one         30        One          60
5   LA       one         30        Two          70

In [72]:
url='http://pandas.pydata.org/pandas-docs/dev/genereated/pandas.DataFrame.merge.html'